.profile{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: calc(100vh - 130px);
    margin-top: 50px;
    &__image{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        
    }
    &__name{
        font-weight: 400;
        font-size: 14px;
        line-height: 16.41px;
        color: #414141;
    }
    &__options{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 20px;
        overflow: auto;
        &__card{
            width: 100%;
            padding: 0 10px 0 10px;
            height: 50px;
            border-radius: 10px;
            background-color: #F2F2F2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            div{
                display: flex;
                align-items: center;
                gap: 10px;
                color: #414141;
                font-size: 14px;
                font-weight: 400;
                line-height: 16.41px;
            }
        }
    }
}