.search{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-top: 50px;
    height: calc(100vh - 130px) ;

    &__recent{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 150px;
        &__tittle{
            font-weight: 400;
            font-size: 14px;
            line-height: 16.41px;
            color: #414141;
            margin-bottom: 5px;
        }
        &__search{
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 300;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: -0.3px;
            color:#A7A7A7;
            cursor: pointer;
        }
    }

        &__container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        &__card{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 50px;
            gap: 20px;
            img{
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 5px;
            }
            &__content{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }
        &__notFound{
            width: 200px;
            height: 150px;
        }
}